# DLYunke

./: readme
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: main.js
front/src/constant/: RSA.js
front/src/http/: httpRequest.js
front/src/router/: router.js
front/src/utils/: utils.js
front/src/view/: ActivityDetailView.vue  ActivityRecordView.vue  ActivityView.vue  (+10 more)
server/: pom.xml
server/src/main/java/com/wu/: ServerApplication.java
server/src/main/java/com/wu/Query/: ActivityQuery.java  ActivityRemarkQuery.java  BaseQuery.java  ClueQuery.java  ClueRemarkQuery.java  CustomerQuery.java  CustomerRemarkQuery.java  UserQuery.java
server/src/main/java/com/wu/commons/: DataScope.java
server/src/main/java/com/wu/config/: SecurityConfig.java
server/src/main/java/com/wu/config/aspect/: DataScopeAspect.java
server/src/main/java/com/wu/config/converter/: AppellationConverter.java  IntentionProductConverter.java  IntentionStateConverter.java  NeedLoanConverter.java  SourceConverter.java  StateConverter.java
server/src/main/java/com/wu/config/filter/: TokenVerifyFilter.java
server/src/main/java/com/wu/config/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
server/src/main/java/com/wu/config/listener/: UploadDataListener.java
server/src/main/java/com/wu/constant/: Constants.java
server/src/main/java/com/wu/manager/: CustomerManager.java  RedisManager.java  StatisticManager.java
server/src/main/java/com/wu/mapper/: TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUserMapper.java  TUserRoleMapper.java
server/src/main/java/com/wu/model/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
server/src/main/java/com/wu/result/: CodeEnum.java  CustomerExcel.java  DicEnum.java  NameValue.java  R.java  SummaryData.java
server/src/main/java/com/wu/server/: ServerApplication.java
server/src/main/java/com/wu/service/: ActivityService.java  ClueService.java  CustomerService.java  DicTypeService.java  ProductService.java  RedisService.java  StatisticService.java  TUserService.java  UserService.java
server/src/main/java/com/wu/service/Impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicTypeServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  StatisticServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/wu/task/: DataTask.java
server/src/main/java/com/wu/util/: CacheUtils.java  JSONUtils.java  JWTUtils.java  ResponseUtils.java
server/src/main/java/com/wu/web/: ActivityController.java  ClueController.java  CustomController.java  DicController.java  LoginController.java  StatisticController.java  UserController.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: TActivityMapper.xml  TActivityRemarkMapper.xml  TClueMapper.xml  TClueRemarkMapper.xml  TCustomerMapper.xml  TCustomerRemarkMapper.xml  TDicTypeMapper.xml  TDicValueMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TSystemInfoMapper.xml  TTranHistoryMapper.xml  TTranMapper.xml  TTranRemarkMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
server/src/test/java/com/wu/server/: ServerApplicationTests.java
